<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>蓝天·清水湾国际大酒店</title>
    <link rel="stylesheet" href="./css/idangerous.swiper.css">
    <link rel="stylesheet" href="./css/calendar.css">
    <link rel="stylesheet" href="./css/pikaday.css">
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
<div class="home-header">
    <div class="blue-header-content">
        <img class="logo-img" src="./img/logo2.png">
        <!--<ul class="blue-ul">
            <li class="now"><a href="#" target="_blank">首页</a></li>
            <li><a href="jieshao.html" target="_blank">酒店介绍</a></li>
            <li><a href="kefang.html" target="_blank">客房</a></li>
            <li><a href="canting.html" target="_blank">餐厅</a></li>
            <li><a href="huanjing.html" target="_blank">环境</a></li>
            <li><a href="sheshi.html" target="_blank">设施</a></li>
            <li><a href="positon.html" target="_blank">位置</a></li>
            <li><a href="meeting.html" target="_blank">会议</a></li>
            <li><a href="marry.html" target="_blank">婚宴</a></li>
            <li><a href="yuding.html" target="_blank">预订</a></li>
        </ul>-->
        <div class="en-head-rg">
            <div class="en-rg-top">
                <a class="shc">Bookmark</a>
                <a class="set_fst">Set Homepage</a>
                <a class="link_zh" href="./index.html">Chinese</a>
            </div>
            <input class="en_sear_ipt" type="text">
            <button class="en_sear_btn" type="submit"><img class="en_sear_btn_img" src="./img/sousuo.png"></button>
        </div>
        <ul class="en-ul">
            <li class="now"><a href="#" target="_blank">Home</a></li>
            <li><a href="jieshao.html" target="_blank">Hotel intro</a></li>
            <li><a href="jieshao.html" target="_blank">Guest room</a></li>
            <li><a href="jieshao.html" target="_blank">Resteraunt</a></li>
            <li><a href="jieshao.html" target="_blank">Environment</a></li>
            <li><a href="jieshao.html" target="_blank">Facilities</a></li>
            <li><a href="jieshao.html" target="_blank">Position</a></li>
            <li><a href="jieshao.html" target="_blank">Meeting</a></li>
            <li><a href="jieshao.html" target="_blank">Wedding banquet</a></li>
            <li><a href="jieshao.html" target="_blank">Booking</a></li>
        </ul>

    </div>
</div>

<div class="swiper-container">
    <div class="swiper-wrapper">
        <div class="swiper-slide">
            <div class="">
                <img class="slide-img slide-img1" src="./img/beijing1.png" alt="slide1">
            </div>
        </div>
        <div class="swiper-slide">
            <div class="">
                <img class="slide-img slide-img2" src="./img/beijing2.png" alt="slide2">
            </div>
        </div>
        <div class="swiper-slide">
            <div class="">
                <img class="slide-img slide-img3" src="./img/beijing3.png" alt="slide3">
            </div>
        </div>
        <div class="swiper-slide">
            <div class="">
                <img class="slide-img slide-img4" src="./img/beijing4.png" alt="slide4">
            </div>
        </div>
        <div class="swiper-slide">
            <div class="">
                <img class="slide-img slide-img5" src="./img/beijing5.png" alt="slide5">
            </div>
        </div>
    </div>
    <div class="pag-bg">
        <div class="pag-wd1000">
            <a class="pag_welcome">蓝天·清水湾国际大酒店欢迎您！</a>
            <div class="pagination"></div>
        </div>
    </div>
</div>



<div class="blue-content">
    <div class="con-lf">
        <div class="con-lf-top">
            <a class="more" href="" target="_blank">更多<img class="more-img" src="./img/more.png"></a>
        </div>
        <div class="con-lf-words">
            <p class="js-words">蓝天清水湾国际大酒店是一座拥有山地环境，按五星级标准装修的涉外旅游、商务酒店。
                酒店坐落在美丽的西子湖畔，有着无与伦比的地理优势――南临玉皇山，步行至西子湖畔仅5分钟路程。
                距离杭州火车站10分钟车程，距离杭州萧山国际机场30公里，交通优势极为优越。
                酒店建成后犹如一颗镶嵌在九曜山脚一颗闪烁的珍珠。<br>
                蓝天清水湾国际大酒店依山而建，具有汉唐古韵的园林式建筑错落有致，占地16公顷。
                园内环境优雅、景色迷人，绿地如茵，古树名木，令人流连忘返。蓝天·清水湾的建立将改写现代豪华酒店住宿标准，
                酒店拥有200多间客房和套房，客房面积超过42平方米，每间客房以玻璃墙隔间浴室，400条织线的高档床上用品，
                配备LCD电视、DVD及无线宽频上网等。酒店同时设有面积达1000平方米的概念水疗中心，划时代的酒吧和各式餐厅，
                提供丰富的美食享受。<br>
                蓝天清水湾国际大酒店拥有杭城最舒适的会议场所，提供全面的会议服务和设施。酒店共有5个会议厅，
                适合10人至300人的宴会或会议。同时，还设有商务票务旅游中心等多种服务设施，是杭城会议设施和功能最齐全
                的酒店之一，最宜举行各类宴会、酒会及会议，酒店引进现代化的酒店管理模式，将以一流的服务，正确的市场定位
                引领酒店消费新概念。</p>
        </div>
    </div>
    <div class="con-rg">
        <div class="con-rg-top">
            <form class="con-rg-form" action="">
                <div class="form-row">
                    <label class="lab en-lab">Layout</label>
                    <select class="form-sel fl-rg" name="fangxing">
                        <option>大床房</option>
                        <option>标间</option>
                        <option>商务大床房</option>
                    </select>
                </div>
                <div class="form-row">
                    <label class="lab en-lab">Check-in</label>
                    <input class="yd-date fl-rg" id="datepicker-1month" type="text">
                </div>
                <div class="form-row">
                    <label class="lab en-lab">Dates</label>
                    <input class="day-num fl-rg" type="text">
                </div>
                <div class="form-row">
                    <label class="lab en-lab">Guests</label>
                    <input class="person-num fl-rg" type="text">
                </div>
                <div class="form-row">
                    <label class="lab en-lab">Rooms</label>
                    <input class="hose-num fl-rg" type="text">
                </div>
                <div class="yd-btn en-yd-btn">
                    <button class="cx-btn en-cx-btn">Search rooms</button>
                    <button class="online-btn en-online-btn">Book now</button>
                </div>
            </form>
        </div>
        <div class="con-rg-bt">
            <div class="date">
                <span class="time-date">2016-05-16&nbsp;星期一&nbsp;农历丙申年（猴）四月初十</span>
            </div>
            <div class="tq-yg">
                <span class="tq">杭州&nbsp;12℃~23℃&nbsp;东北风</span>
                <!--<iframe src="http://www.thinkpage.cn/weather/weather.aspx?uid=UFE74AF67C&cid=CHZJ000000&l=zh-CHS&p=SMART&a=0&u=C&s=7&m=0&x=1&d=0&fc=&bgc=&bc=&ti=0&in=0&li=" frameborder="0" scrolling="no" width="240" height="20" allowTransparency="true"></iframe>-->
            </div>
        </div>
    </div>
</div>

<div class="blue-footer">
    <div class="foot-content">
        <div class="foot-ads">
            <!--<span class="wl">WestLake,Hilluiew</span>-->
            <img class="xihu" src="./img/WestLake.png">
            <span class="address">地址：西子湖路玉皇山</span>
            <span class="address">电话：8888-8888</span>
            <span class="address">传真：8666-6666</span>
        </div>
        <div class="foot-contact">
            <a class="lx-us">联系我们</a>
            <a class="join-us">加入我们</a>
        </div>
        <div class="foot-bh">
            <span>浙ICP备 060365366</span>
            <span>公安备 060365366</span>
        </div>
        <div class="wei-ewm">
            <span class="wx-gzh">微信公众号</span>
            <img class="erm-img" src="./img/erweima.png">
        </div>
    </div>
</div>

<script type="text/javascript" src="./js/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="./js/idangerous.swiper.min.js"></script>
<script type="text/javascript" src="./js/calendar.min.js"></script>
<script type="text/javascript" src="./js/pikaday.js"></script>
<script>
    var mySwiper = new Swiper('.swiper-container',{
        pagination: '.pagination',
        paginationClickable: true,
        loop: true,
        autoplay : 2000
    });

//    $(".yd-date").Calendar({toolbar:true});

    var picker1month = new Pikaday(
            {
                numberOfMonths: 1,
                field: document.getElementById('datepicker-1month'),
                firstDay: 1,
                minDate: new Date(2000, 0, 1),
                maxDate: new Date(2080, 12, 31),
                yearRange: [2000, 2080]
            });
</script>
</body>
</html>